POSTGRES_URL="postgres://default:eh1IOBwzCnG8@ep-long-snow-327849-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:eh1IOBwzCnG8@ep-long-snow-327849-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:eh1IOBwzCnG8@ep-long-snow-327849.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-snow-327849-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="eh1IOBwzCnG8"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="sgadsahkwbdwkeb237eu1mSaWQASDG"